# JavaSignTest

./: pom.xml
src/main/java/com/mycompany/helloworld/: HelloWorld.java  Test.java
src/main/java/com/mycompany/helloworld/jaxb/: Book.java  BookMain.java  Bookstore.java  ObjectFactory.java  package-info.java
