<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>groupId</groupId>
	<artifactId>JavaSign</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Java version -->
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.14</version>
		</dependency>
		<!-- JDK9 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>oss-sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- mvn jfx:jar, mvn jfx:native -->
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version><!-- 8.8.3 -->
				<configuration>
					<appName>JavaSignTest</appName>  <!-- Name of Application -->
					<nativeReleaseVersion>${project.version}</nativeReleaseVersion>
					<vendor>XYZ</vendor>
					<mainClass>com.mycompany.helloworld.HelloWorld</mainClass>
					
					<!-- JARSIGNER BEGIN -->
					<noBlobSigning>true</noBlobSigning>
					<verbose>true</verbose>
					<keyStoreAlias>server</keyStoreAlias>
					<keyStorePassword>XXXXXX</keyStorePassword>
					<!-- keystores are project-relevant, it defaults to "src/main/deploy/keystore.jks", please make sure your cert is in there -->
					<keyStore>foo.jks</keyStore>
					
					<!-- the following is intended for """""additional""""" parameters -->
					<!-- the following are not required: storepass, keypass, keystore-->
					<additionalJarsignerParameters>
						<additionalJarsignerParameter>-tsa</additionalJarsignerParameter>
						<additionalJarsignerParameter>http://timestamp.digicert.com</additionalJarsignerParameter>
					</additionalJarsignerParameters>
					<!-- JARSIGNER END -->
					
					<manifestAttributes>
						<Implementation-Title>${project.name}</Implementation-Title>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
						<Build-Time>${maven.build.timestamp}</Build-Time>
					</manifestAttributes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>